#!/bin/sh
#
# Builds openntpd.

# Common Slackbuild functions
. ../common/common.sh

NAME=openntpd
VERSION=${VERSION:-6.8p1}
ARCH=${ARCH:-x86_64}
BUILD=${BUILD:-1}

slackbuild_init

SOURCE=https://cloudflare.cdn.openbsd.org/pub/OpenBSD/OpenNTPD/openntpd-${VERSION}.tar.gz
SIG="${SOURCE}.asc"
slackbuild_download $SOURCE
slackbuild_download $SIG

slackbuild_verify_gpg $(basename $SIG)

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

cd $TMP
rm -rf ${NAME}-${VERSION}
tar zxvf $CWD/${NAME}-${VERSION}.tar.gz
cd ${NAME}-${VERSION}

slackbuild_setpkgperms

# Requires libressl (which we don't have) for the HTTPS constraint stuff.
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --with-privsep-user=ntp \
  --disable-https-constraint \
  || exit 1

make -j$CPUCOUNT || exit 1
make check || exit 1
make install DESTDIR=$PKG || exit 1

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

if [ -d $PKG/usr/man ]; then
( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \;
  for i in `find . -type l` ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
)
fi

mkdir -p ${PKG}/usr/doc/${NAME}-${VERSION}
for i in AUTHORS COPYING ChangeLog INSTALL README.md VERSION;
do \
  cat $i > ${PKG}/usr/doc/${NAME}-${VERSION}/$i ;
done
cat ${CWD}/${NAME}.SlackBuild > ${PKG}/usr/doc/${NAME}-${VERSION}/${NAME}.SlackBuild

mv ${PKG}/etc/ntpd.conf ${PKG}/etc/ntpd.conf.new
# Disable the constraints in the default file.
sed -i -e 's/^\(constraint.*\)/# \1/g' ${PKG}/etc/ntpd.conf.new

mkdir -p ${PKG}/etc/rc.d
cat ${CWD}/rc.ntpd > ${PKG}/etc/rc.d/rc.ntpd
chmod 755 ${PKG}/etc/rc.d/rc.ntpd

mkdir -p ${PKG}/install
cat ${CWD}/slack-desc > ${PKG}/install/slack-desc

# Common Slackbuild doinst functions + install script.
cat ${CWD}/../common/doinst_common.sh > ${PKG}/install/doinst.sh
cat ${CWD}/doinst.sh >> ${PKG}/install/doinst.sh
chmod 0755 ${PKG}/install/doinst.sh

slackbuild_build
