#!/bin/sh
#
# Builds chrony.

# Common Slackbuild functions
. ../common/common.sh

NAME=chrony
VERSION=${VERSION:-4.2}
ARCH=${ARCH:-x86_64}
BUILD=${BUILD:-1}

slackbuild_init

SOURCE=https://download.tuxfamily.org/chrony/chrony-${VERSION}.tar.gz
SIG=https://download.tuxfamily.org/chrony/chrony-${VERSION}-tar-gz-asc.txt
slackbuild_download $SOURCE
slackbuild_download $SIG

slackbuild_verify_gpg $(basename $SIG) $(basename $SOURCE)

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

cd $TMP
rm -rf ${NAME}-${VERSION}
tar zxvf $CWD/${NAME}-${VERSION}.tar.gz
cd ${NAME}-${VERSION}

slackbuild_setpkgperms

CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --with-user=ntp \
  || exit 1

make -j$CPUCOUNT || exit 1
make check || exit 1
make install DESTDIR=$PKG || exit 1

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

if [ -d $PKG/usr/man ]; then
( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \;
  for i in `find . -type l` ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
)
fi

mkdir -p ${PKG}/usr/doc/${NAME}-${VERSION}
for i in COPYING FAQ INSTALL NEWS README version.txt;
do \
  cat $i > ${PKG}/usr/doc/${NAME}-${VERSION}/$i ;
done
cat ${CWD}/${NAME}.SlackBuild > ${PKG}/usr/doc/${NAME}-${VERSION}/${NAME}.SlackBuild

cp ${CWD}/chrony.conf ${PKG}/etc/chrony.conf.new

mkdir -p ${PKG}/etc/rc.d
cat ${CWD}/rc.ntpd > ${PKG}/etc/rc.d/rc.ntpd
chmod 755 ${PKG}/etc/rc.d/rc.ntpd

mkdir -p ${PKG}/install
cat ${CWD}/slack-desc > ${PKG}/install/slack-desc

# Common Slackbuild doinst functions + install script.
cat ${CWD}/../common/doinst_common.sh > ${PKG}/install/doinst.sh
cat ${CWD}/doinst.sh >> ${PKG}/install/doinst.sh
chmod 0755 ${PKG}/install/doinst.sh

slackbuild_build
